<!DOCTYPE html>
<html>
<head>
	
	<title>Landing</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilo.css">

</head>
<body>

	<div class="banner">
		<div class="logo">
			<img src="imagenes/latam_logo.png">
		</div>
		<div class="texto">
			<h1>COMIENZA LA LANDING PAGE</h1>
			<div class="botones">

				<button class="button-blue" type="button"><strong>boton1</strong></button> 
				<button class="button-green" type="button"><strong>boton2</strong></button>
			
			</div>
		</div>
		<div class="subtexto">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>

	   
   </div>
    <div class="contet">
    	<div class="titulo">

    		<h3>HOLA</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat.</p>
    		
    	</div>
    </div>
    	<div class="gente">
    		<img src="imagenes/viewing-gallery-for-happy-people.png">
    		<hr/>
    	</div>

     <div class="información">
    	<div class="titulo">
            
    		<h3>SOLICITA INFORMACIÓN</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat.</p>
    		<div class="botones">
    		  <button class="button-blue" type="button"><strong>boton1</strong></button> 
    		</div>
    		<p>vive la experiencia latam</p>
    	</div>
    </div>
    <div class="datos-contacto">
		<div class="contact">

			<h3>CONTACTANOS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			
		</div>

		<div class="contact-form">

			<h3>CONTACTANOS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			
		</div>
 	</div>
 	<div class="footer">
 		<div class="derechos">
 			<p><strong>Lorem ipsum dolor</strong></p>
 		</div>
 		
 	</div>
    	
  


</body>
</html>